{
  "presets": ["@babel/preset-env"],
  "plugins": [
    ["@babel/plugin-transform-strict-mode"],
    [
      "babel-plugin-module-resolver",
      {
        "root": ".",
        "alias": {
          "@app": "./src/app",
          "@db": "./src/db",
          "@constants": "./src/constants",
          "@helpers": "./src/helpers",
          "@models": "./src/models",
          "@middlewares": "./src/middlewares",
          "@routes": "./src/routes"
        }
      }
    ]
  ]
}
