{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      "@db": ["./src/db"],
      "@db/*": ["./src/db/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@helpers": ["./src/helpers"],
      "@helpers/*": ["./src/helpers/*"],
      "@models": ["./src/models"],
      "@models/*": ["./src/models/*"],
      "@routes": ["./src/routes"],
      "@routes/*": ["./src/routes/*"],
      "@middlewares": ["./src/middlewares"],
      "@middlewares/*": ["./src/middlewares/*"]
    }
  },
  "exclude": ["node_modules"]
}
